Type=Exe
Form=ULAI01.FRM
Module=CBW; ..\CBW.BAS
Module=AnalogIO; Analog.bas
IconForm="frmDataDisplay"
Startup="frmDataDisplay"
Title="ULAI01"
ExeName32="ULAI01.exe"
Command32=""
Name="ULAI01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
