Type=Exe
Form=ULCT04.FRM
Module=CBW; ..\CBW.BAS
Module=Counters; Counters.BAS
IconForm="frm9513Freq"
Startup="frm9513Freq"
Title="ULCT04"
ExeName32="ULCT04.exe"
Command32=""
Name="ULCT04"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sony Electronics, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
