Type=Exe
Form=ULDO01.FRM
Module=DigitalIO; Digital.bas
Module=CBW; ..\CBW.BAS
IconForm="frmSetDigOut"
Startup="frmSetDigOut"
Title="ULDO01"
ExeName32="ULDO01.exe"
Command32=""
Name="ULDO01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sony Electronics, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
